<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMeetingPage"
    android:background="@color/header_blue"
    android:id="@+id/add_meeting_relativeLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/go_back_home"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/room_choice"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="6dp"
                    android:background="@color/header_blue" />

                <Button
                    android:id="@+id/open_spinner_room_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="@string/room_spiner_btn"
                    android:textColor="@color/header_blue"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textSize="26sp"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/baseline_meeting_room_24"/>

                <Spinner
                    android:id="@+id/spinner_rooms"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:contentDescription="@string/selecting_room_spinner"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/meeting_time"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="6dp"
                    android:background="@color/header_blue"/>

                <Button
                    android:id="@+id/showDatePickerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:text="@string/date"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/baseline_edit_calendar_24"
                    android:textColor="@color/header_blue"
                    android:background="@android:color/transparent"
                    android:autofillHints="Date de la réunion"
                    android:layout_margin="6dp" />

                <Button
                    android:id="@+id/showTimePickerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:layout_gravity="center"
                    android:text="@string/time"
                    android:textAllCaps="false"
                    android:textColor="@color/header_blue"
                    android:drawableEnd="@drawable/baseline_access_time_24"
                    android:background="@android:color/transparent"
                    android:autofillHints="@string/meeting_time"
                    android:layout_margin="6dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/meeting_subject"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="6dp"
                    android:background="@color/header_blue"/>

                <EditText
                    android:id="@+id/editText_subject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:hint="@string/subject"
                    android:textColorHint="@color/header_blue"
                    android:textColor="@color/header_blue"
                    android:autofillHints="@string/meeting_time"
                    android:inputType="text"
                    android:layout_margin="6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/participants_emails"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="6dp"
                    android:background="@color/header_blue"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="8dp"
                    app:chipSpacingVertical="8dp"
                    app:selectionRequired="true" />

                </HorizontalScrollView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_meeting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/add_meeting_btn"
            android:src="@drawable/ic_send"
            android:layout_margin="20dp"
            app:fabSize="auto"
            app:tint="@color/light_blue" />

    </LinearLayout>
</ScrollView>